Client/RestaurantsPage.xaml

<Page x:Class="Client.RestaurantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestaurantsPage">

    <Grid>
        <DataGrid
            x:Name="dgRestaurants"
            Margin="0,72,10,0"
            IsReadOnly="True"/>
        <Button
            x:Name="btnFoods"
            Content="Menu" 
            HorizontalAlignment="Left" 
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Height="49" 
            Width="193" Click="btnFoods_Click"/>
        <Button
            x:Name="btnUpdate"
            Content="Update Restaurant" 
            HorizontalAlignment="Left" 
            Margin="198,5,0,0" 
            VerticalAlignment="Top"
            Height="49"
            Width="193" Click="btnUpdate_Click"/>
        <Button
            x:Name="btnAddRestaurant"
            Content="Add Restaurant" 
            HorizontalAlignment="Left" 
            Margin="396,5,0,0" 
            VerticalAlignment="Top"
            Height="49"
            Width="193" Click="btnAddRestaurant_Click"/>
        <Button
            x:Name="btnDelete"
            Content="Delete Restaurant" 
            HorizontalAlignment="Left" 
            Margin="597,5,0,0" 
            VerticalAlignment="Top"
            Height="49"
            Width="193" Click="btnDelete_Click"/>

    </Grid>
</Page>
