Client/UpdateRestaurantPage.xaml

<Page x:Class="Client.UpdateRestaurantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRestaurantPage">

    <Grid>
        <Label 
            Content="Restaurant Name"
            HorizontalAlignment="Left"
            Margin="219,112,0,0"
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="tbRestaurantName"
            HorizontalAlignment="Left" 
            Margin="360,107,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="277" Height="35"/>
        <Label 
            Content="Restaurant Type" 
            HorizontalAlignment="Left"
            Margin="219,176,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbRestaurantTyppe"
            HorizontalAlignment="Left"
            Margin="360,171,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="277" Height="35"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="219,29,0,0"
            Text="Add a Restaurant" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <Button
            x:Name="btnUpdate"
            Content="Update"
            HorizontalAlignment="Left" 
            Margin="519,225,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.543,-0.762"
            Height="39" Width="118" Click="btnUpdate_Click"/>
        <Button
            x:Name="btnCancel"
            Content="Cancel"
            HorizontalAlignment="Left" 
            Margin="396,225,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.543,-0.762"
            Height="39" Width="118" Click="btnCancel_Click"/>

    </Grid>
</Page>
